/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* Weather Forecast Application Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 3px solid #3498db;
  padding-bottom: 10px;
}

h2 {
  color: #34495e;
  margin-top: 30px;
}

h3 {
  color: #7f8c8d;
  margin-top: 20px;
}

form {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

label {
  font-weight: bold;
  color: #2c3e50;
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #bdc3c7;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

input[type="text"]:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.btn {
  background-color: #3498db;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

.btn-primary {
  background-color: #e74c3c;
}

.btn-primary:hover {
  background-color: #c0392b;
}

.weather-results {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  border-left: 4px solid #27ae60;
}

.weather-details ul {
  list-style: none;
  padding: 0;
}

.weather-details li {
  background-color: white;
  margin: 8px 0;
  padding: 12px;
  border-radius: 5px;
  border-left: 3px solid #3498db;
}

.cache-info {
  background-color: #e8f5e8;
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;
}

.cached {
  color: #27ae60;
  font-weight: bold;
}

.fresh {
  color: #f39c12;
  font-weight: bold;
}

.demo-info {
  background-color: #f1f2f6;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #9b59b6;
}

.demo-info ul {
  margin: 10px 0;
}

.demo-info li {
  margin: 5px 0;
}

.flash {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-weight: bold;
}

.flash-notice {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.flash-alert {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive design */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  
  .container {
    padding: 20px;
  }
  
  input[type="text"] {
    font-size: 14px;
  }
}
